;;; Custom builds *****************************************************
; Use either the plugins defined in                                   ;
; pre_custom_esp82xx.py or Custom.h                                   ;
; *********************************************************************

; Custom: 4M1M version --------------------------
; -----------------------------------------------
[env:unit_custom_ESP12]
extends                   = esp8266_4M1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags} 
                            ${esp8266_4M1M.build_flags}
                            ;-DPLUGIN_BUILD_CUSTOM
lib_ignore                = ESP32_ping, ESP32WebServer
extra_scripts             = pre:pre_unit_custom_esp82xx.py


; Custom: 1M version --------------------------
; ---------------------------------------------
[env:unit_custom_ESP07]
extends                   = esp8266_1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags} 
                            ${esp8266_1M.build_flags}
                            ;-DPLUGIN_BUILD_CUSTOM
lib_ignore                = ESP32_ping, ESP32WebServer, ESP8266WiFiMesh
extra_scripts             = pre:pre_unit_custom_esp82xx.py

[env:ESP8266_1M_OTA]
extends                   = esp8266_1M_OTA
platform                  = ${core_2_4_2.platform}
build_flags               = ${core_2_4_2.build_flags}
                            ${esp8266_1M_OTA.build_flags}
                            ;-D BUILD_GIT='ESP8266_1M_OTA'

[env:unit_outdoor_light]
extends                   = esp8266_1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags} 
                            ${esp8266_1M.build_flags}
                            ;-DBUILD_GIT='"unit_outdoor_light"'
lib_ignore                = ESP32_ping, ESP32WebServer, ESP8266WiFiMesh
extra_scripts             = pre:pre_unit_outdoor_light.py
